../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:105:5:_write	2
../Core/Src/main.c:114:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:127:5:main	6
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	6
../Core/Src/main.c:359:13:MX_ETH_Init	2
../Core/Src/main.c:408:13:MX_USART3_UART_Init	2
../Core/Src/main.c:443:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:476:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:Error_Handler	1
