../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:108:5:_write	2
../Core/Src/main.c:118:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_ADC1_Init	6
../Core/Src/main.c:380:13:MX_ETH_Init	2
../Core/Src/main.c:429:13:MX_TIM1_Init	4
../Core/Src/main.c:476:13:MX_USART3_UART_Init	2
../Core/Src/main.c:511:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:544:13:MX_DMA_Init	1
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:Error_Handler	1
