../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:105:5:_write	2
../Core/Src/main.c:116:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:159:5:main	5
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_ADC1_Init	6
../Core/Src/main.c:366:13:MX_ETH_Init	2
../Core/Src/main.c:415:13:MX_USART3_UART_Init	2
../Core/Src/main.c:450:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:483:13:MX_DMA_Init	1
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:Error_Handler	1
